-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 21.634 sec <<< FAILURE! - in TestSuite
deleteAccount(com.inetBanking.testCases.TC_DeleteAccount_008)  Time elapsed: 11.575 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:969)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at org.testng.Assert.assertTrue(Assert.java:53)
	at com.inetBanking.testCases.TC_DeleteAccount_008.deleteAccount(TC_DeleteAccount_008.java:47)

